@import '../../styles/variables.scss';

.shortener {
  background-image: linear-gradient($clr-white, $clr-white 80px, $clr-100 80px, $clr-100);

  &__form {
    padding: 1.5rem;
    background-color: $clr-400;
    background-image: url('../../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

    @media (min-width: 768px) {
      background-image: url('../../images/bg-shorten-desktop.svg');
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding: 3.25rem 4rem;
      position: relative;
    }
  }

  &__input, &__btn {
    height: 48px;
    width: 100%;

    @media (min-width: 768px) {
      height: 64px;
    }
  }

  &__input {
    background-color: $clr-white;
    border-radius: 5px;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    color: $clr-500;

    &::placeholder {
      opacity: 0.5;
    }

    &-error {
      outline: 3px solid $clr-error;

      &::placeholder {
        color: $clr-error;
      }
    }

    @media (min-width: 768px) {
      width: auto;
      flex: 1;
      font-size: 1.25rem;
    }
  }

  &__btn {
    margin-top: 1rem;

    @media (min-width: 768px) {
      margin: 0;
      width: 188px;
      font-size: 1.25rem;
    }
  }

  &__error {
    color: $clr-error;
    font-size: 0.75rem;
    margin-top: 0.25rem;

    @media (min-width: 768px) {
      position: absolute;
      bottom: 1.5rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
      gap: 1rem;
    }
  }

  &__item {
    background-color: $clr-white;
    border-radius: 5px;
    padding: 0.375rem 1rem 1rem 1rem;
    font-size: 1rem;
    line-height: 2.25;

    @media (min-width: 768px) {
      font-size: 1.25rem;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      gap: 1.5rem;
    }

    &:first-child {
      margin-top: 1.5rem;
    }

    &-text {
      @media (min-width: 768px) {
        display: flex;
        flex: 1;
        justify-content: space-between;
      }
    }

    &-original {
      color: $clr-500;
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      @media (min-width: 768px) {
        max-width: 280px;
      }

      @media (min-width: 1024px) {
        max-width: 450px;
      }

      @media (min-width: 1200px) {
        max-width: 550px;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -1rem;
        height: 1px;
        width: calc(100% + 1rem * 2);
        background-color: $clr-200;
        opacity: 0.25;

        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    &-short {
      color: $clr-accent;

      @media (min-width: 768px) {
        white-space: nowrap;
      }
    }

    &-btn {
      width: 100%;

      @media (min-width: 768px) {
        font-size: 0.938rem;
        width: 103px;
        flex-shrink: 0;
      }

      &.shortener__item-btn-clicked {
        background-color: $clr-400;

        &:hover {
          background-color: $clr-400;
        }
      }
    }
  }
}